<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad</title>
</head>
<body>
    <form method="post" action="directorio.php">
        Nombre del directorio
        <br />
        <input type="text" name="tfolder" />
        <br />
        Texto del archivo TXT:
        <br />
        <textarea name="texto" rows="20" cols="40"></textarea>
        <br />
        <input type="submit"name="boton" value="Crear" />
    </form>
</body>
</html>